const Map<String, String> ar = <String, String>{
  'languageKey': 'ar',
  'my_profile': 'الملف الشخصي',
  'enter_your_email': 'أدخل بريدك الإلكتروني',
  'enter_your_password': 'أدخل كلمة المرور',
  'search': 'بحث',
  'app_name': 'تطبيق تندور',
  'login': 'تسجيل الدخول',
  'info': 'أكمل بياناتك \n الشخصية',
  'enter_your_name': 'أدخل اسمك',
  'signUp': 'اشتراك',
  'fullName': 'اسمك الكامل',
  'email': 'ايميلك',
  'confirm_your_password': 'اكد كلمة المرور',
  'return': 'عودة',
};
