const Map<String, String> ar = <String, String>{
  'languageKey': 'ar',
  'my_profile': 'الملف الشخصي',
  'login' : 'تسجيل الدخول',
  'lets_farm' : 'دعنا نزرع!',
  'description_sign_up' : 'الآن يمكنك أن تزرع مكانك دون خوف من فشل المحاصيل مرة أخرى',
  'email' : 'البريد الالكتروني',
  'password' : 'كلمة المرور',
  'join_now' : 'نضم الان',
  'enter' : 'يدخل',
  'enter_your_email': 'أدخل بريدك الإلكتروني',
  'enter_your_password': 'أدخل كلمة المرور',
  'search': 'بحث',
  'app_name': 'تطبيق تندور',
  'info': 'أكمل بياناتك \n الشخصية',
  'enter_your_name': 'أدخل اسمك',
  'sign_up': 'اشتراك',
  'full_name': 'اسمك الكامل',
  'confirm_your_password': 'اكد كلمة المرور',
  'login_with_email' : 'تسجيل الدخول بالبريد الإلكتروني',
  'return' : 'رجوع',
  'related_information' : 'معلومات ذات صله',
  'your_location' : 'موقعك (انقر لتغيير الموقع)',
  'location_indonesia' : 'سيمبير ، مدينة كديري ، إندونيسيا',
  'planters_near_you' : 'المزارعون بالقرب منك',
  'harvest_duration' : 'مدة الحصاد',
  'months_4-5' : '4-5 شهور',
  'month_1' : 'الشهر 1',
  'there_is_a_warning' : 'هناك تحذير',
  'plant': 'نباتات',
  'in_Accordance' : 'في التوافق',
  'it_is_not_in_accordance_with' : 'إنه لا يتوافق مع',
  'my_plant': 'نباتاتي',
  'healthy_crops': 'نباتات جيدة',
  'warning_crops': 'نباتات في خطر',
  'satisfied_result': 'نتائج مرضية',
  'unsatisfied_result': 'نتائج غير مرضية',
  'harvested_time': 'حصد من 4 أشهر',
  'time_to_harvest': ' وقت الحصاد بعد شهرين',
  'chili': 'تشيلي',
  'planted': 'مزروعات',
  'harvested': 'تم حصاده',

};
