const Map<String, String> en = <String, String>{
  'languageKey': 'en',
  'my_profile': 'My Profile',
  'app_name': 'Tandur App',
  'login': 'Login',
  'lets_farm': "Let's Farm!",
  'description_sign_up': 'Now you can plant in your place without fear of crop failure again',
  'join_now' : 'Join Now',
  'enter' : 'Enter',
  'enter_your_email': 'Enter your Email',
  'enter_your_password': 'Enter your password',
  'search': 'Search',
  'login_with_email': 'Login with Email',
  'password': 'Password',
  'return': 'Return',
  'info': 'Complete Your \n Personal Data',
  'enter_your_name': 'Enter your name',
  'sign_up': 'SignUp',
  'full_name': 'Full Name',
  'confirm_your_password': 'Confirm Password',
  'chilli': 'Chilli',
  'related_information': 'Related Information',
  'your_location': 'Your location (Click to change location)',
  'location_indonesia': 'Semampir, Kediri City, Indonesia',
  'planters_near_you': 'Planters Near You',
  'harvest_duration': 'Harvest Duration',
  'months_4-5': '4-5 Months',
  'your_environmental_condition': 'Your Environmental Condition',
  'month_1': 'month 1',
  'month_2': 'month 2',
  'month_3': 'month 3',
  'there_is_a_warning': 'There is a warning',
  'plant': 'plant',
  'in_Accordance': 'In accordance',
  'it_is_not_in_accordance_with': 'It is not in accordance with',
};
