const Map<String, String> en = <String, String>{
  'languageKey': 'en',
  'my_profile': 'My Profile',
  'app_name': 'Tandur App',
  'login': 'Login',
  'lets_farm': "Let's Farm!",
  'description_sign_up': 'Now you can plant in your place without fear of crop failure again',
  'email' : 'Email',
  'join_now' : 'Join Now',
  'enter' : 'Enter',
  'enter_your_email': 'Enter your Email',
  'enter_your_password': 'Enter your password',
  'search': 'Search',
  'login_with_email': 'Login with Email',
  'email': 'Email',
  'password': 'Password',
  'enter': 'Enter',
  'return': 'Return',
};
